.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontawesome-all.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Forsida.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ intro.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ noscript.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ breakpoints.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.scrollex.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.scrolly.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ util.js
в”‚В В  в”њв”Ђв”Ђ sass
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _reset.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _typography.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _actions.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _box.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _button.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _contact.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _features.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _form.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _icon.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _icons.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _image.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _menu.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _row.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _section.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _split.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _spotlights.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _table.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _wrapper.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _footer.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _header.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _intro.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _sidebar.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _wrapper.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breakpoints.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _functions.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _html-grid.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _vars.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vendor.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ noscript.scss
в”‚В В  в””в”Ђв”Ђ webfonts
в”‚В В      в”њв”Ђв”Ђ fa-brands-400.eot
в”‚В В      в”њв”Ђв”Ђ fa-brands-400.svg
в”‚В В      в”њв”Ђв”Ђ fa-brands-400.ttf
в”‚В В      в”њв”Ђв”Ђ fa-brands-400.woff
в”‚В В      в”њв”Ђв”Ђ fa-brands-400.woff2
в”‚В В      в”њв”Ђв”Ђ fa-regular-400.eot
в”‚В В      в”њв”Ђв”Ђ fa-regular-400.svg
в”‚В В      в”њв”Ђв”Ђ fa-regular-400.ttf
в”‚В В      в”њв”Ђв”Ђ fa-regular-400.woff
в”‚В В      в”њв”Ђв”Ђ fa-regular-400.woff2
в”‚В В      в”њв”Ђв”Ђ fa-solid-900.eot
в”‚В В      в”њв”Ђв”Ђ fa-solid-900.svg
в”‚В В      в”њв”Ђв”Ђ fa-solid-900.ttf
в”‚В В      в”њв”Ђв”Ђ fa-solid-900.woff
в”‚В В      в””в”Ђв”Ђ fa-solid-900.woff2
в”њв”Ђв”Ђ DESIGN.md
в”њв”Ђв”Ђ elements.html
в”њв”Ђв”Ђ generic.html
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ 3D_Prent.jpg
в”‚В В  в”њв”Ђв”Ђ Base.png
в”‚В В  в”њв”Ђв”Ђ BBX_Med_Segment (1).png
в”‚В В  в”њв”Ђв”Ђ BBX.png
в”‚В В  в”њв”Ђв”Ђ Blokk.png
в”‚В В  в”њв”Ђв”Ђ Blokk_.png
в”‚В В  в”њв”Ђв”Ђ Blokk_Prusa2.png
в”‚В В  в”њв”Ђв”Ђ EH.jpg
в”‚В В  в”њв”Ђв”Ђ Features.png
в”‚В В  в”њв”Ђв”Ђ fingerjoint.jpg
в”‚В В  в”њв”Ђв”Ђ Github_Icon2.png
в”‚В В  в”њв”Ђв”Ђ Inkscape.png
в”‚В В  в”њв”Ђв”Ђ Lalli_og_Masi.JPG
в”‚В В  в”њв”Ђв”Ђ Laser_Test1.png
в”‚В В  в”њв”Ђв”Ђ Limingar_2-min.jpg
в”‚В В  в”њв”Ђв”Ђ Limingarkassi_Notkun2-min.jpg
в”‚В В  в”њв”Ђв”Ђ Limingarkassi_Notkun-min.jpg
в”‚В В  в”њв”Ђв”Ђ Limingar-min.jpg
в”‚В В  в”њв”Ђв”Ђ Limmidar_Inkscape.png
в”‚В В  в”њв”Ђв”Ђ Limmidar-min.jpg
в”‚В В  в”њв”Ђв”Ђ parameters.png
в”‚В В  в”њв”Ђв”Ђ Prusa.png
в”‚В В  в”њв”Ђв”Ђ Samsetning1.png
в”‚В В  в”њв”Ђв”Ђ Samsetning2.png
в”‚В В  в”њв”Ђв”Ђ Samsetning3.png
в”‚В В  в”њв”Ђв”Ђ Segment_i_BBX-min.jpg
в”‚В В  в”њв”Ђв”Ђ Segment_i_Limingu-min.jpg
в”‚В В  в”њв”Ђв”Ђ Tabbi_Flatur-min.jpg
в”‚В В  в”њв”Ђв”Ђ Tabbi_Hlid-min.jpg
в”‚В В  в”њв”Ђв”Ђ Test1.png
в”‚В В  в”њв”Ђв”Ђ Test2.png
в”‚В В  в”њв”Ђв”Ђ Test3.png
в”‚В В  в”њв”Ђв”Ђ Test4.png
в”‚В В  в”њв”Ђв”Ђ Test_Utskorid.jpg
в”‚В В  в”њв”Ђв”Ђ Tree.png
в”‚В В  в””в”Ђв”Ђ Work_in_progress.jpg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ Other_Assets
в”‚В В  в”њв”Ђв”Ђ cv.pdf
в”‚В В  в”њв”Ђв”Ђ Verkefni2.txt
в”‚В В  в””в”Ђв”Ђ Verkefni3.txt
в”њв”Ђв”Ђ privat.html
в”њв”Ђв”Ђ README.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ Verkefni1.html
в”њв”Ђв”Ђ Verkefni2.html
в”њв”Ђв”Ђ Verkefni3.html
в”њв”Ђв”Ђ Verkefni4.html
в””в”Ђв”Ђ write.py

13 directories, 112 files
